<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animasi Transisi CSS3</title>

    <style type="text/css">
        .box{
            width: 40%;
            height: 100px;
            background: orange;
            border: 2px solid #212121;
            
            -webkit-transition: width 1s ease-in-out;
            -o-transition: width 1s ease-in-out;
            -moz-transition: width 1s ease-in-out;
            transition: width 1s ease-in-out;
        } 

        @media (orientation: landscape){
            .box{
                width: 100%;
                height: 100px;
                background: blue;
                border: 2px solid #212121;
                border-radius: 50%;

                -webkit-animation : animasiPutar 2s infinite linear; 
                animation: animasiPutar 2s infinite linear; 
                }
            @-moz-keyframes animasiPutar { 
                0% {-moz-transform:rotate(0deg);} 
                100% {-moz-transform:rotate(-360deg);} 
            } 
            @keyframes animasiPutar { 
                0% {-webkit-transform:rotate(0deg);} 
                100%{-webkit-transform:rotate(-360deg);} 
            }
        }
    </style>
</head>
<body>
    <h3>Transisi CSS3</h3>

    <div class="box"></div>
    <p>
        Ubah orientasi ke landscape/potrait dan sebaliknya untuk melihat efek transisi
    </p>
</body>
</html>