<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desain Responsif</title>

    <style type="text/css">
        #wrapper{
            margin: auto;
            width: 100%;
        }

        #header{
            height: 150px;
            padding: 20px;
            border: 2px solid red;
        }

        #nav{
            margin: auto;
            padding: 20px;
            height: auto;
            border: 2px solid red;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: left;
        }

        .box {
            width: 333px;
            margin: 0 2% 2% 0;
            height: 120px;
            background: red;
            border: 2px solid red;
            box-sizing: border-box;
            flex-grow:1; 
            flex-shrink: 1;
        }

        #footer{
            padding: 20px;
            height: 120px;
            border: 2px solid red;
        }
    </style>
</head>
<body>
    
    <div id="wrapper">
        <div id="header">
            <h2>Header</h2>
        </div>

        <div id="nav">
            <h2>Services</h2>
            <div class="container">
                <div class="box"> BOX 1 </div>
                <div class="box"> BOX 2 </div>
                <div class="box"> BOX 3 </div>
                <div class="box"> BOX 4 </div>
            </div>
        </div>
        

        <div id="footer">
            <h2>Footer</h2>
        </div>
    </div>

</body>
</html>